<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>action-hero Seed</title>

    <script>
      // Setup Polymer options
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true
      };

      // Load webcomponentsjs polyfill if browser does not support native Web Components
      (function() {
        'use strict';

        var onload = function() {
          // For native Imports, manually fire WebComponentsReady so user code
          // can use the same code path for native and polyfill'd imports.
          if (!window.HTMLImports) {
            document.dispatchEvent(
              new CustomEvent('WebComponentsReady', {bubbles: true})
            );
          }
        };

        var webComponentsSupported = (
          'registerElement' in document
          && 'import' in document.createElement('link')
          && 'content' in document.createElement('template')
        );

        if (!webComponentsSupported) {
          var script = document.createElement('script');
          script.async = true;
          script.src = '../bower_components/webcomponentsjs/webcomponents-lite.min.js';
          script.onload = onload;
          document.head.appendChild(script);
        } else {
          onload();
        }
      })();
    </script>

    <link rel="import" href="../bower_components/action-hero/action-hero.html">
    <link rel="import" href="../bower_components/ps-image/ps-image.html">
    <link rel="import" href="../bower_components/iron-image/iron-image.html">
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700" rel="stylesheet">

    <style is="custom-style">
      body {
        margin: 0;
      }
      h2 {
        font-family: "Cairo", sans-serif;
        font-size: 2.25em;
        -webkit-margin-before:0.1em;
        -webkit-margin-after:0.1em;
      }
      h3 {
        font-family: "Roboto", sans-serif;
        -webkit-margin-before:0.5em;
        -webkit-margin-after:0.5em;
      }
      a.button {
        font-family: "Cairo", sans-serif;
        color: black;
        font-size: 1em;
        font-weight: 700;
        text-decoration: none;
        background: #f4d80d;
        padding: 7px 0px;
      }
      @media only screen and (max-width: 480px) {
        action-hero .background,
        ps-image {
          height: 100vw;
          width: 100vw;
          position: relative;
        }
        h2,
        h3 {
          color: black;
        }
        a.button {
          display: block;
        }
      }
      @media only screen and (min-width: 480px) {
        action-hero,
        ps-image {
          margin: 0;
          height: 60vw;
          width: 100vw;
        }
        .hero-content {
          padding: 20px;
        }
        h2 {
          color: white;
          font-size: 2.5em;
          font-size: 7vw;
          font-weight: 400;
          line-height: 1;
          -webkit-margin-before:0.1em;
          -webkit-margin-after:0.1em;
        }
        h3 {
          color: white;
          font-size: 1.8em;
          font-size: 4vw;
          font-weight: 400;
          -webkit-margin-before:1em;
          -webkit-margin-after:1em;
        }
        a.button {
          padding: 14px 21px;
        }
        #grid {
          --hero-content-grid-rows: 1fr 1fr 1fr ;
          --hero-content-grid-columns: 1fr 1fr 160px;
        }
        #grid h2 {
          text-align: left;
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 1;
        }
        #grid h3 {
          text-align: center;
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 2;
        }
        #grid a.button {
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 3;
          text-align: center;
          margin: auto;
        }
        #grid p {
          font-family: "Cairo", sans-serif;
          font-size: 20px;
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 3;
        }
      }
    </style>

  </head>
  <body>
    <a href="/">Index</a>

    <br/>
    <br/>
    <br/>
    <h1 style="font-family:sans-serif;text-align:center">This is what an <code>action-hero</code> looks like</h1>
      <action-hero>
          <h2>Your photos work here.</h2>
          <h3>Where photographers get work done.</h3>
          <a href="/implementation" class="button">Sign up now</a>
          <ps-image slot="background" api-key="PS631731c7" api-root="http://ps.dev.bitshelter.com:8170/psapi" iid="I00007PMVmOqiyaE" sizing="cover" position="right bottom"></ps-image>
      </action-hero>
      <action-hero content-style="grid" id="grid">
          <h2>Grid grid grid grid grid.</h2>
          <h3>This content is positioned by css grid.</h3>
          <p>
            And you can have whatever you want in here
          </p>
          <a href="/implementation" class="button">Sign up now</a>
          <ps-image slot="background" api-key="PS631731c7" api-root="http://ps.dev.bitshelter.com:8170/psapi" iid="I00007PMVmOqiyaE" sizing="cover" position="right bottom"></ps-image>
      </action-hero>
      <action-hero content-position="top-center">
        <h2>Top top top top top top.</h2>
        <h3>Where photographers get work done.</h3>
        <a href="/implementation" class="button">Sign up now</a>
        <ps-image slot="background" api-key="PS631731c7" api-root="http://ps.dev.bitshelter.com:8170/psapi" iid="I00007PMVmOqiyaE" sizing="cover" position="right bottom"></ps-image>
      </action-hero>
      <action-hero content-position="center-right">
        <h2>Right right right right right.</h2>
        <h3>Where photographers get work done.</h3>
        <a href="/implementation" class="button">Sign up now</a>
        <ps-image slot="background" api-key="PS631731c7" api-root="http://ps.dev.bitshelter.com:8170/psapi" iid="I00007PMVmOqiyaE" sizing="cover" position="right bottom"></ps-image>
      </action-hero>
      <action-hero content-position="bottom-center">
        <h2>Bottom bottom bottom bottom.</h2>
        <h3>Where photographers get work done.</h3>
        <a href="/implementation" class="button">Sign up now</a>
        <ps-image slot="background" api-key="PS631731c7" api-root="http://ps.dev.bitshelter.com:8170/psapi" iid="I00007PMVmOqiyaE" sizing="cover" position="right bottom"></ps-image>
      </action-hero>
      <action-hero content-position="center-left">
        <h2>Left left left left left.</h2>
        <h3>Where photographers get work done.</h3>
        <a href="/implementation" class="button">Sign up now</a>
        <ps-image slot="background" api-key="PS631731c7" api-root="http://ps.dev.bitshelter.com:8170/psapi" iid="I00007PMVmOqiyaE" sizing="cover" position="right bottom"></ps-image>
      </action-hero>

  </body>
</html>
