<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<title>action-hero Demo</title>
	<script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
	<link rel="import" href="../bower_components/action-hero/action-hero.html">
	<link rel="import" href="../bower_components/ps-image/ps-image.html">
	<link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
	<link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
	<style is="custom-style">
	action-hero,
	#background {
		width: 100%;
		height: 500px;
	}
	.hero-content {
		padding: 20px;
	}
	.hero-content h2,
	.hero-content h3,
	.hero-content a.button {
		font-family: sans-serif;
		font-weight: 400;
		color: #fff;
		line-height: 1;
		-webkit-margin-before:0.5em;
		-webkit-margin-after:0.5em;
	}
	.hero-content a.button {
		display: block;
		color: black;
		text-decoration: none;
		background: #f4d80d;
		padding: 14px 21px;
	}
	h2 {
		font-size: 2.5em;
	}
	h3 {
		font-size: 1.8em;
	}
	#grid {
		--hero-content-grid-rows: 1fr 1fr 1fr ;
		--hero-content-grid-columns: 1fr 1fr 160px;
	}
	#grid h2 {
		text-align: left;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
	}
	#grid h3 {
		text-align: center;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 2;
	}
	#grid a.button {
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 3;
		text-align: center;
		margin: auto;
	}
	#grid p {
		font-size: 20px;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 3;
	}
	#video {
		position: absolute;
		left: 0;
		top: 0;
		min-width: 100% !important;
		min-height: 100% !important;
		width: 100%;
		height: auto !important;
		overflow: hidden;
	}
	#video-example {
		overflow: hidden;
	}
	@media only screen and (max-width: 480px) {
		action-hero .background,
		#background {
			height: 100vw;
			width: 100vw;
			position: relative;
		}
		#video {
			position: relative;
		}
		h2,
		h3 {
			color: black;
		}
		a.button {
			display: block;
		}
	}
	</style>
</head>
<body unresolved>

	<p>An example of <code>&lt;action-hero&gt;</code>:</p>
	<demo-snippet class="centered-demo">
		<template>
			<action-hero>
				<p>
					This paragraph element is slotted in from the light DOM.
				</p>
			</action-hero>
		</template>
	</demo-snippet>

	<demo-snippet class="centered-demo">
		<template>
			<action-hero>
				<iron-image slot="background" id="background" src="https://drscdn.500px.org/photo/155248825/m%3D2048/3042e5460f7c5fb15e5b327da90e082a" sizing="cover"></iron-image>
				<h2>This stuff is slotted in from the light DOM.</h2>
				<h3>You can slot in all kinds of things, and they are styled from the outside.</h3>
				<a href="/" class="button">More info in the docs</a>
			</action-hero>
		</template>
	</demo-snippet>

	<demo-snippet class="centered-demo">
		<template>
			<action-hero id="standard-example" content-position="center-left">
				<ps-image slot="background" id="background" api-key="PS631731c7" api-root="https://ps.dev.bitshelter.com/psapi" iid="I00007PMVmOqiyaE" sizing="cover" position="right bottom"></ps-image>
				<h2>Your images work here.</h2>
				<h3>Where Photographers get work done.</h3>
				<a href="/demo" class="button">Sign up now</a>
			</action-hero>
		</template>
	</demo-snippet>

	<demo-snippet class="centered-demo">
		<template>
			<action-hero id="video-example" content-position="bottom-center">
				<video width="" slot="background" id="video" src="http://mazwai.com/system/posts/videos/000/000/221/original/discovery_part_II-jonathan_mitchell.mp4?1461020357" autoplay loop muted></video>
				<h2 class="video">Video can be used as a background</h2>
			</action-hero>
		</template>
	</demo-snippet>

	<demo-snippet class="centered-demo">
		<template>
			<action-hero id="grid" content-layout="grid">
				<ps-image slot="background" id="background" api-key="PS631731c7" api-root="https://ps.dev.bitshelter.com/psapi" iid="I00007PMVmOqiyaE" sizing="cover" position="right bottom"></ps-image>
				<h2>Content positioned by CSS grid.</h2>
				<h3>This demo has a css grid layout.</h3>
				<a href="/demo" class="button">Sign up now</a>
				<p>
					Anything can be slotted into the component, like this paragraph element, and positioned with CSS Grid once browser support becomes better.
				</p>
			</action-hero>
		</template>
	</demo-snippet>

	<demo-snippet class="centered-demo">
		<template>
			<iframe src="mobile.html" width="375px" height="667px"></iframe>
		</template>
	</demo-snippet>
</body>
</html>
