<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>tripod-hero-marquee Seed</title>

    <script>
      // Setup Polymer options
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true
      };

      // Load webcomponentsjs polyfill if browser does not support native Web Components
      (function() {
        'use strict';

        var onload = function() {
          // For native Imports, manually fire WebComponentsReady so user code
          // can use the same code path for native and polyfill'd imports.
          if (!window.HTMLImports) {
            document.dispatchEvent(
              new CustomEvent('WebComponentsReady', {bubbles: true})
            );
          }
        };

        var webComponentsSupported = (
          'registerElement' in document
          && 'import' in document.createElement('link')
          && 'content' in document.createElement('template')
        );

        if (!webComponentsSupported) {
          var script = document.createElement('script');
          script.async = true;
          script.src = '../bower_components/webcomponentsjs/webcomponents-lite.min.js';
          script.onload = onload;
          document.head.appendChild(script);
        } else {
          onload();
        }
      })();
    </script>

    <link rel="import" href="../bower_components/tripod-hero-marquee/tripod-hero-marquee.html">
    <link rel="import" href="../bower_components/iron-image/iron-image.html">
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700" rel="stylesheet">

    <style is="custom-style">
      body {
        margin: 0;
      }
      tripod-hero-marquee {
        /*margin: 0;*/
        font-family: "Cairo", sans-serif;
        --hero-header-styles: {
          font-size: 2.25em;
          -webkit-margin-before:0.1em;
          -webkit-margin-after:0.1em;
        };
        --hero-subheader-styles: {
          -webkit-margin-before:0.5em;
          -webkit-margin-after:0.5em;
        };
        --hero-cta-styles: {
          display: block;
          font-family: "Cairo", sans-serif;
          color: black;
          font-size: 1em;
          font-weight: 700;
          text-decoration: none;
          background: #f4d80d;
          padding: 7px 0px;
        };
      }
      iron-image {
        background-color: black;
        height: 60vw;
        width: 100vw;
      }

    </style>

  </head>
  <body>
    <tripod-hero-marquee content-position="top center">
			<iron-image src="https://www.photoshelter.com/img-get2/I0000JLClYTLms_E/sec=wd0sd0oe0lwe0ms1000ed20170311myKzy0ZRlEDk6ds/fill=2040x2040/100723-ALMS-Lime-Rock-186.jpg" class="hero-background" sizing="cover" position="center 10%"></iron-image>
      <h2 class="hero-header">Mobile demo.</h2>
      <h3 class="hero-subheader">Embedded in an iframe to show mobile responsive layout.</h3>
      <a href="/implementation" class="hero-cta">Sign up now</a>
    </tripod-hero-marquee>
  </body>
</html>
